{
  "name": "raumzeitgefuege",
  "version": "0.0.1",
  "description": "basic single page website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nichtdiebohne/raumzeitgefuege.git"
  },
  "keywords": [
    "web",
    "gulp",
    "responsive",
    "design"
  ],
  "author": "nichtdiebohne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichtdiebohne/raumzeitgefuege/issues"
  },
  "homepage": "https://github.com/nichtdiebohne/raumzeitgefuege#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "css-mqpacker": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-util": "^3.0.7",
    "precss": "^1.4.0"
  }
}
